<!DOCTYPE html>
<html>
<head>
	<title> player mode</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="navbar.css">
	<style>
		.back {
			padding-left: 2%;
			padding-top: 50px;
			padding-right:2%;
			padding-bottom: 0 !important;
			margin-bottom: 0 !important;
			max-width:96%;
			object-fit: contain;
			z-index: -1;
			position: relative;
			opacity: 0.15;
		}

		.ontop {
  			transition: .5s ease;
  			position: absolute;
  			top: 35%;
  			left: 50%;
  			width: 98%;
  			transform: translate(-50%, -50%);
 			-ms-transform: translate(-50%, -50%);
  			text-align: center;
		}

		.search {
			font-size: 50px;
			background-color: Transparent;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: Transparent;
			color: #363CD2;
			outline:none;
			border:none;
			cursor:pointer;
			font-family: Century Gothic;
			text-align: center;
		}

		.printTextRight {
			color: #363CD2;
			position: fixed;
			left: 57%;
		}
		.printTextLeft {
			color: #363CD2;
			position: fixed;
			left: 5%;
		}
		.fightBar {
			text-align: center;
			top: 42.5%;
			position: absolute;
			left: 46%;
		}

		.fightButton {
			font-weight: bold;
			color: white;
			background-color: #363CD2;
			padding-top: 8px;
			padding-bottom: 8px;
			padding-right: 10px;
			padding-left: 10px;
			font-size: 30px;
			border-radius: 12px;
			border: 3px solid white;
			cursor:pointer;
		}

		.fightButton:hover {
			background-color: #9c9ea1;
			transition: .5s ease;
		}

		.labeling {
			font-weight: bold;
			top: 30%;
			font-size: 25px;
			color: #363CD2;
			font-family: Century Gothic;
		}

		.instruct {
			transition: .5s ease;
  			position: absolute;
  			top: 18%;
  			left: 50%;
  			width: 90%;
  			transform: translate(-50%, -50%);
 			-ms-transform: translate(-50%, -50%);
  			text-align: center;
  			background-color: white;
  			border-radius: 12px;
  			color: #6e7075;
  			border: 2px solid #363CD2;
  			padding: 10px;
  			font-family: Century Gothic;
  			font-size: 20px;
		}
		.leaderboard {
			transition: .5s ease;
  			position: absolute;
  			top: 25%;
  			left: 50%;
  			width: 8%;
  			transform: translate(-50%, -50%);
 			-ms-transform: translate(-50%, -50%);
  			text-align: center;
  			background-color: white;
  			border-radius: 12px;
  			color: #6e7075;
  			border: 2px solid #363CD2;
  			padding: 5px;
  			font-family: Century Gothic;
  			font-size: 18px;
		}

		table.battleDisplay {
				font-family: Century Gothic;
				display: none;
				transition: .5s ease;
  			position: absolute;
  			top: 25%;
  			margin-left: 10%;
  			margin-right: 10%;
				width: 80%;
		}

		.heroName {
				text-align: center;
				font-size: 2em;
		}

		.healthbar {
			width: 200px;
			height: 20px;
			align-content: left;
			margin: auto;
		}

		.healthbarFrame {
				border: 2px solid #000000;
				border-radius: 6px;
				width: 100%;
				height: 100%;
				z-index: 0;
		}

		.healthbarFill {
				background-color: #ff0000;
				position: relative;
				width: 100%;
				height: 100%;
				top: -22px;
				left: 2px;
				z-index: -1;
		}

		.healthFrac {
				text-align: right;
				width: 100%;
		}

		@keyframes flashred {
		    0% {
		        opacity: 1;
		    }
		    50% {
		        opacity: 0.5;
		    }
		    100% {
		        opacity: 1;
		    }
		}
		img.heroImage {
				max-width: 210px;
				width: 100%;
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
				display: block;
		}

		img.heroImageFlash {
			animation-play-state: running;
			animation-iteration-count: 1;
			animation-name: flashred;
			animation-duration: 0.6s;
			max-width: 210px;
			width: 100%;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}

		.heroStats {
				display: inline-block;
				font-size: 1.25em;
				text-align: left;
				border: 2px solid #000000;
				padding: 20px;
				margin-top: 8px;
				background: rgba(255, 255, 255, 0.4);
		}

		#attackAction {
				font-weight: bold;
				font-size: 1.6em;
				text-align: center;
				padding: 10px;
		}

		#attackResponse {
				font-size: 1.6em;
				text-align: center;
				padding: 10px;
		}

	</style>
</head>
<body>
<div class="bar">
		<table id="navBar">
			<tr style="width:100%;">
				<td style="padding-left:5%; width:30%; text-align: left; cursor: pointer;">
					<div class="dropdown">
						<button class="buttonDrop"> PLAY > </button>
						<div class="dropdown-content">
							<table class="playMenu">
    							<tr style="padding-right: none;">
    								<td class="hoverIcon">
<!--     									<b style="padding-top: 10px;">play origional</b> <br>  -->
										<img class="icons"src="pow.png">
										<div class="hovering">
											<div class="hoverText"><a href="playerMode.html">pick your hero</a></div>
										</div>
									</td>
<!--     								<td class="hoverIcon">
    									<br>
    								</td> -->
    								<td class="hoverIcon" style="padding-right: none; max-width:20%;">
    									<img class="icons" style="max-width: 40%; float: right;" src="IMG_0039.PNG">
    									<div class="hovering">
										<div class="hoverText"><a href="about.html">about</a></div>
										</div>
    								</td>
    							</tr>
    						</table>
    						<div class="bottomBar">
    								<a href="search.html" class="bottomBarText">search for your hero →</a>
    						</div>
  						</div>
					</div>
				</td>
				<td style="font-size: 40px; font-family: Century Gothic;">
					<a href="index.html">ZERO to HERO</a>
				</td>
				<td style="padding-right:5%; width:30%; text-align: right;">
					<a href="search.html"><button><i class="fa fa-search"></i></button></a>
				</td>
			</tr>
		</table>
	</div>
	<div class="fightBar">
		<button type="button" class="fightButton" onclick="fight()">play!</button>
	</div>
	<div class="backkk">
		<img class="back" src="background.jpg">
		<div class="instruct">
			Play individual mode through using the search fields below to find your superhero and opponent of choice.
			After choosing your players, click play to start the game.
		</div>
		<div class="leaderboard">
			<a target="_blank" href="https://superboard.herokuapp.com/get">Leaderboard</a>
		</div>
		<table class="ontop">
			<tr class="labeling">
				<td>
					select your superhero:
				</td>
				<td>
					select your opponent:
				</td>
			</tr>
			<tr>
				<td style="width: 50%; padding-left: 5%; padding-right: 5%;">
					<form oninput="getHeroLeft(searchValueLeft.value)">
						<input type="text" class="search" id="searchValueLeft" placeholder="search heros...">
					</form>
				</td>
				<td style="width: 50%; padding-right: 5%; padding-left: 6%;">
					<form oninput="getHeroRight(searchValueRight.value)">
						<input type="text" class="search" id="searchValueRight" placeholder="search heros...">
					</form>
				</td>
			</tr>
			<br> <br> <br>
			<tr style="top: 30%;">
				<td style="width: 50%; padding-right: 5%; padding-left: 8%;">
					<output class="printTextLeft" id="printHereLeft" for="searchValueLeft"> </output>
				</td>
				<td style="padding-left:6%; padding-right: 8%;">
					<output class="printTextRight" id="printHereRight" for="searchValueRight"> </output>
				</td>
			</tr>
		</table>
	</div>
	<!-- The battle interface, off by default -->
	<table class="battleDisplay">
		<tr>
			<td style="width: 33%;" id="leftHeroName" class="heroName">&nbsp;</td>
			<td style="width: 33%;"></td>
			<td style="width: 33%;" id="rightHeroName" class="heroName">&nbsp;</td>
		</tr>
		<tr>
			<td>
				<div class="healthbar">
					<div id="leftHealthFrac" class="healthFrac">&nbsp;</div>
					<div class="healthbarFrame">&nbsp;</div>
					<div id="leftHealthBar" class="healthbarFill">&nbsp;</div>
				</div>
			</td>
			<td></td>
			<td>
				<div class="healthbar">
					<div id="rightHealthFrac" class="healthFrac">&nbsp;</div>
					<div class="healthbarFrame">&nbsp;</div>
					<div id="rightHealthBar" class="healthbarFill">&nbsp;</div>
				</div>
			</td>
		</tr>
		<tr>
			<td><br /><div id="containLeftImage">&nbsp;</div></td>
			<td> <p id=attackAction>&nbsp;</p> <p id=attackResponse>&nbsp;</p> </td>
			<td><br /><div id="containRightImage">&nbsp;</div></td>
		</tr>
		<tr>
			<td style="text-align: center;"><div id=leftStats class="heroStats">&nbsp;</div></td>
			<td></td>
			<td style="text-align: center;"><div id=rightStats class="heroStats">&nbsp;</div></td>
		</tr>
	</table>
		<?php header('Access-Control-Allow-Origin: *'); ?>
		<script type="text/javascript">
			var hero_left_json = null;
			var hero_right_json = null;

			function searchForHeroLeft() {
				var input = document.getElementById("searchValue").value;
				alert(input);
				getHeroLeft(input);
			}

        	function getHeroLeft(name)
        	{
        		const proxyurl = "https://cors-anywhere.herokuapp.com/";

        		const myurl = "https://superheroapi.com/api/3249545798389040/search/" + name;
        		var url = proxyurl + myurl;
			
        		var request = new XMLHttpRequest();
        		console.log("1 - request object created");
				if ("withCredentials" in request) {
					request.open("GET", url, true);
				} else if (typeof XDomainRequest != "undefined") {
					request = new XDomainRequest();
					request.open("GET", url);
				} else {
					request = null;
				}
				if (!request) {
					throw new Error('CORS not supported');
				}
				request.onreadystatechange = function() {
	            	console.log("3 - readystatechange event fired.");
	            	if (request.readyState == 4 && request.status == 200) {
	                	result = request.responseText;
	                	hero = JSON.parse(result);
										hero_left_json = hero["results"][0];
	                	printHeroLeft(hero);
	            	} else if (request.readyState == 4) {
	                	//document.getElementById("data").innerHTML =
	                	//"Something went wrong!";
	            	} else if (request.readyState == 3) {
	                	//document.getElementById("data").innerHTML =
	                	//"Too soon! Try again.";
	            	}

        		}
	        	request.send()
	        	console.log("4 - Request sent");
			}

			function printHeroLeft(hero)
			{
				obj = hero["results"][0];
				name = obj["name"];
				fullName = obj["biography"]["full-name"];
				image = obj["image"]["url"];
				document.getElementById("printHereLeft").innerHTML =
				"<div style='border: 6px solid #363CD2; background-color: white; padding:20px; padding-left:none;'>" +
				"<div style='float:left;'><b>most similar search results </b></div>" +
				"</br>  name: " + name + "</br>" +
				"<img style='width: 30%;' src='" + image + "'/>" + "</br>" +
				"full name: " + fullName + "</br> </div>";
			}
			function searchForHeroRight() {
				var input = document.getElementById("searchValue").value;
				alert(input);
				getHeroRight(input);
			}

        	function getHeroRight(name)
        	{
        		const proxyurl = "https://cors-anywhere.herokuapp.com/";
        		const myurl = "https://superheroapi.com/api/3249545798389040/search/" + name;
        		var url = proxyurl + myurl;
        		var request = new XMLHttpRequest();
        		console.log("1 - request object created");
				if ("withCredentials" in request) {
					request.open("GET", url, true);
				} else if (typeof XDomainRequest != "undefined") {
					request = new XDomainRequest();
					request.open("GET", url);
				} else {
					request = null;
				}
				if (!request) {
					throw new Error('CORS not supported');
				}
				request.onreadystatechange = function() {
	            	console.log("3 - readystatechange event fired.");
	            	if (request.readyState == 4 && request.status == 200) {
	                	result = request.responseText;
	                	hero = JSON.parse(result);
										hero_right_json = hero["results"][0];
	                	printHeroRight(hero);
	            	} else if (request.readyState == 4) {
	                	//document.getElementById("data").innerHTML =
	                	//"Something went wrong!";
	            	} else if (request.readyState == 3) {
	                	//document.getElementById("data").innerHTML =
	                	//"Too soon! Try again.";
	            	}

        		}
	        	request.send()
	        	console.log("4 - Request sent");
			}

			function printHeroRight(hero)
			{
				obj = hero["results"][0];
				name = obj["name"];
				fullName = obj["biography"]["full-name"];
				image = obj["image"]["url"];
				document.getElementById("printHereRight").innerHTML =
				"<div style='border: 6px solid #363CD2; background-color: white; padding:20px; padding-right:none;'>" +
				"<div style='float:left;'><b>most similar search results </b></div>" +
				"</br>  name: " + name + "</br>" +
				"<img style='width: 30%;' src='" + image + "'/>" + "</br>" +
				"full name: " + fullName + "</br> </div>";
			}

			// Computes and displays damage on the player
			function damageLeft(d, hero_left)
			{
				document.getElementById("leftImage").className = "heroImageFlash";

				// Decrease health
				hero_left.health = Math.round(((hero_left.health - d) >= 0) ? (hero_left.health - d) : 0);

				// Update healthbar
				document.getElementById("leftHealthBar").style.width = ((hero_left.health / hero_left.max_health) * 100) + "%";
				document.getElementById("leftHealthFrac").innerHTML = hero_left.health + "/" + hero_left.max_health;

				// Return true if hero is dead
				if (hero_left.health <= 0){
					return true;
				} else {
					return false
				}
			}

			// Computes and displays damage on the opponent
			function damageRight(d, hero_right)
			{
				document.getElementById("rightImage").className = "heroImageFlash";

				hero_right.health = Math.round(((hero_right.health - d) >= 0) ? (hero_right.health - d) : 0);

				// Update healthbar
				document.getElementById("rightHealthBar").style.width = ((hero_right.health / hero_right.max_health) * 100) + "%";
				document.getElementById("rightHealthFrac").innerHTML = hero_right.health + "/" + hero_right.max_health;

				// Return true if hero is dead
				if (hero_right.health <= 0){
					return true;
				} else {
					return false
				}
			}

			// Given a hero object, determines an attack to execute this turn
			function fightAction(hero)
			{
				// Decide whether to do physical attack or set a trap
				if (hero.intel > hero.attack)
				{
					var chance = hero.attack / hero.intel / 2;
					if (Math.random() <= chance) {
						return {damage: hero.attack, type: "ATTACK", msg: "attacks with Power!"}
					} else {
						return {damage: hero.intel, type: "TRAP", msg: "sets a trap with Intelligence!"}
					}
				}
				else
				{
					var chance = hero.intel / hero.attack / 2;
					if (Math.random() <= chance) {
						return {damage: hero.intel, type: "TRAP", msg: "sets a trap with Intelligence!"}
					} else {
						return {damage: hero.attack, type: "ATTACK", msg: "attacks with Power!"}
					}
				}
			}

			// Given a hero object and an amount of INTEL damage, determines
			// how much this hero can counter
			function trapResponse(hero, d)
			{
				var reduction = d;
				var action = "";
				var stat = "";
				// Counter with either intel or speed -- the higher stat is more likely to be used
				if (hero.intel > hero.speed)
				{
					var chance = hero.speed / hero.intel / 2;
					if (Math.random() <= chance) {
						reduction = d - hero.speed;
						action = "escapes";
						stat = "Speed";
					} else {
						reduction = d - hero.intel;
						action = "outwits";
						stat = "Intelligence";
					}
				}
				else
				{
					var chance = hero.intel / hero.speed / 2;
					if (Math.random() <= chance) {
						reduction = d - hero.intel;
						action = "outwits";
						stat = "Intelligence";
					} else {
						reduction = d - hero.speed;
						action = "evades";
						stat = "Speed";
					}
				}

				// Determine the quality of the counter (for the info message)
				var message = "";
				if (reduction/d > 0.98) {
					message = "is ensnared!";
				}
				else if (reduction/d > 0.75) {
					message = action + " slightly with " + stat;
				}
				else if (reduction/d > 0.10) {
					message = action + " somewhat with " + stat;
				}
				else {
					message = action + " easily with " + stat;
					// Always do some damage
					if (reduction <= 0) {
						reduction = 1;
					}
				}

				return {reduced: reduction, msg: message};
			}

			// Given a hero object and an amount of ATTACK POWER damage, determines
			// how much this hero can counter
			function attackResponse(hero, d)
			{
				var reduction = d;
				var action = "";
				var stat = "";
				// Counter with either strength or speed -- the higher stat is more likely to be used
				if (hero.strength > hero.speed)
				{
					var chance = hero.speed / hero.strength / 2;
					if (Math.random() <= chance) {
						reduction = d - hero.speed;
						action = "evades";
						stat = "Speed";
					} else {
						reduction = d - hero.strength;
						action = "blocks";
						stat = "Strength";
					}
				}
				else
				{
					var chance = hero.strength / hero.speed / 2;
					if (Math.random() <= chance) {
						reduction = d - hero.strength;
						action = "blocks";
						stat = "Strength";
					} else {
						reduction = d - hero.speed;
						action = "evades";
						stat = "Speed";
					}
				}

				// Determine the quality of the counter (for the info message)
				var message = "";
				if (reduction/d > 0.98) {
					message = "staggers!";
				}
				else if (reduction/d > 0.75) {
					message = action + " slightly with " + stat;
				}
				else if (reduction/d > 0.10) {
					message = action + " somewhat with " + stat;
				}
				else {
					message = action + " easily with " + stat;
					// Always do some damage
					if (reduction <= 0) {
						reduction = 1;
					}
				}
				return {reduced: reduction, msg: message};
			}

			var hero_left;
			var hero_right;

			var roundLoop;

			function fight()
			{
				//<connor>
				//I Finished the database fight input
				//to add a person to a database send a post request to the url https://superboard.herokuapp.com/post
				//to choose who won to input into the databse add a query string with name=<name of superhero>
				//example: https://superboard.herokuapp.com/post?name=superman
				/* The below code might work I didn't test it properly. I used an online post request engine
				const Http = new XMLHttpRequest();
                    		var url='https://superboard.herokuapp.com/post' ;
				url = url +"?name="+ <SUPERHERO NAME VARIABLE>
                   		Http.open("POST", url);
                   		Http.send();
                    		Http.onreadystatechange = (e) => {
                    		var resp = http.responseText;
                    		console.log(resp);
				*/



				if (hero_left_json == null || hero_right_json == null)
				{
					return;
				}
				// Hide the search information
				document.getElementById("printHereLeft").style.display = "none";
				document.getElementById("printHereRight").style.display = "none";
				document.getElementsByClassName("ontop")[0].style.display = "none";
				document.getElementsByClassName("fightBar")[0].style.display = "none";

				// Change the top message
				document.getElementsByClassName("instruct")[0].innerHTML = "Watch the fight unfold!";
				// Show table battleDisplay
				document.getElementsByClassName("battleDisplay")[0].style.display = "table";

				// Create left hero info
				hero_left = {
					name: hero_left_json["name"],
					health: parseInt(hero_left_json["powerstats"]["durability"]),
					max_health: parseInt(hero_left_json["powerstats"]["durability"]),
					intel: parseInt(hero_left_json["powerstats"]["intelligence"]),
					speed: parseInt(hero_left_json["powerstats"]["speed"]),
					strength: parseInt(hero_left_json["powerstats"]["strength"]),
					attack: Math.round(parseInt(hero_left_json["powerstats"]["power"])
															* parseInt(hero_left_json["powerstats"]["combat"]) / 100)
				};
				// Create right hero info
				hero_right = {
					name: hero_right_json["name"],
					health: parseInt(hero_right_json["powerstats"]["durability"]),
					max_health: parseInt(hero_right_json["powerstats"]["durability"]),
					intel: parseInt(hero_right_json["powerstats"]["intelligence"]),
					speed: parseInt(hero_right_json["powerstats"]["speed"]),
					strength: parseInt(hero_right_json["powerstats"]["strength"]),
					attack: Math.round(parseInt(hero_right_json["powerstats"]["power"])
														* parseInt(hero_right_json["powerstats"]["combat"]) / 100)
				};

				// Show LEFT hero info
				document.getElementById("leftHeroName").innerHTML = hero_left_json["name"];
				document.getElementById("leftHealthFrac").innerHTML = hero_left.health + "/" + hero_left.health;
				document.getElementById("containLeftImage").innerHTML = "<img id='leftImage' class='heroImage' src='" + hero_left_json["image"]["url"] + "'/>";
				document.getElementById("leftStats").innerHTML =
						"Strength: " + hero_left.strength + "<br />" +
						"Intelligence: " + hero_left.intel + "<br />" +
						"Speed: " + hero_left.speed + "<br />" +
						"Attack Power: " + hero_left.attack;

				// Show RIGHT hero info
				document.getElementById("rightHeroName").innerHTML = hero_right_json["name"];
				document.getElementById("rightHealthFrac").innerHTML = hero_right.health + "/" + hero_right.health;
				document.getElementById("containRightImage").innerHTML = "<img id='rightImage' class='heroImage' src='" + hero_right_json["image"]["url"] + "'/>";
				document.getElementById("rightStats").innerHTML =
						"Strength: " + hero_right.strength + "<br />" +
						"Intelligence: " + hero_right.intel + "<br />" +
						"Speed: " + hero_right.speed + "<br />" +
						"Attack Power: " + hero_right.attack;

				// Run the game
				doFightRound();
				roundLoop = setInterval(doFightRound, 6000);
			}

			// Iterable function that runs one round of the fight
			function doFightRound()
			{
				var win = false;
				var action;
				var response;

				// Reset left animation
				document.getElementById("leftImage").className = "heroImage";

				// Reset text output
				document.getElementById("attackAction").innerHTML = "";
				document.getElementById("attackResponse").innerHTML = "";

				// Make left attack right
				action = fightAction(hero_left);
				document.getElementById("attackAction").innerHTML = hero_left.name + " " + action.msg;
				if (action.type == "ATTACK") {
					response = attackResponse(hero_right, action.damage);
				} else {
					response = trapResponse(hero_right, action.damage);
				}
				document.getElementById("attackResponse").innerHTML = hero_right.name + " " + response.msg;
				win = damageRight(response.reduced, hero_right);

				if (win) {
					clearInterval(roundLoop);
					setTimeout(() => printWin(true), 2500);
				} else {
					setTimeout(makeRightAttack, 3000)
				}
			}

			// Helper function for doFightRound, makes right attack left
			function makeRightAttack()
			{
				var win = false;

				// Reset right animation
				document.getElementById("rightImage").className = "heroImage";

				// Make right attack left
				var action = fightAction(hero_right);
				document.getElementById("attackAction").innerHTML = hero_right.name + " " + action.msg;
				if (action.type == "ATTACK") {
					var response = attackResponse(hero_left, action.damage);
				} else {
					var response = trapResponse(hero_left, action.damage);
				}
				document.getElementById("attackResponse").innerHTML = hero_left.name + " " + response.msg;
				win = damageLeft(response.reduced, hero_left);

				if (win)
				{
					clearInterval(roundLoop);
					setTimeout(() => printWin(false), 2500);
				}
			}

			// Says left hero wins if given TRUE, says right hero wins if given FALSE
			function printWin(left_win)
			{
				clearInterval(roundLoop);
				if (left_win)
				{
					document.getElementById("attackAction").innerHTML = hero_left.name + " wins!";
					document.getElementById("attackResponse").innerHTML = "";
					const proxyurl = "https://cors-anywhere.herokuapp.com/";
					const Http = new XMLHttpRequest();
            		var url = proxyurl + 'https://superboard.herokuapp.com/post';
					url = url + "?name=" + hero_left.name;
               		Http.open("POST", url);
               		Http.send();
            		Http.onreadystatechange = (e) => {
	            		var resp = Http.responseText;
	            		console.log(resp);
	            	}
				}
				else
				{
					document.getElementById("attackAction").innerHTML = hero_right.name + " wins!";
					document.getElementById("attackResponse").innerHTML = "";
					const proxyurl = "https://cors-anywhere.herokuapp.com/";
					const Http = new XMLHttpRequest();
            		var url = proxyurl + 'https://superboard.herokuapp.com/post';
					url = url + "?name=" + hero_right.name;
               		Http.open("POST", url);
               		Http.send();
            		Http.onreadystatechange = (e) => {
	            		var resp = Http.responseText;
	            		console.log(resp);
	            	}
				}
			}
    </script>
</body>
</html>
